.board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    width: 400px;
    height: 400px;
    border: 2px solid #333;
    position: relative;
  }
  
  .coordinates-row {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: -30px; /* Ajuste para que no se superpongan */
    left: 0;
    width: 100%;
  }
  
  .board-row {
    display: grid;
    grid-template-columns: 40px repeat(8, 50px);
    grid-template-rows: 50px;
  }
  
  .coordinate {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
  }
  
  .white {
    background-color: #f0d9b5;
  }
  
  .black {
    background-color: #b58863;
  }
  
  .highlight {
    outline: 2px solid yellow;
  }
  
  .piece {
    font-size: 24px;
    cursor: grab;
  }
  
  .voice-display {
    margin-bottom: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #fff;
  }
  